# RPC_URL=https://mainnet.tonhubapi.com/jsonRPC
RPC_URL=https://testnet.toncenter.com/api/v2/jsonRPC
API_KEY=b013c7b14631bcf9a4fc0abf97d4d7dd8399f93d32666b6e2e6ba44b01f30c6e
# NETWORK=mainnet
NETWORK=testnet